.header {
  p {
    color: #fff;
    font-size: 18px;
  }
}
.main-bottom {
  height: calc(100vh - 64px);
  &-right {
    padding: 0 24px 24px;
    .breadcrumb {
      margin: 16px 0;
    }
    .main-content {
      background: #fff;
      padding: 24px;
      margin: 0;
    }
  }
}
